# Shop-Android

shopping-site-android-master/: gradle.properties
shopping-site-android-master/app/: build.gradle
shopping-site-android-master/app/src/androidTest/java/com/example/fetchshopdata/: ExampleInstrumentedTest.java
shopping-site-android-master/app/src/main/: AndroidManifest.xml
shopping-site-android-master/app/src/main/java/com/example/fetchshopdata/: CustomAdapter.java  Item.java  MainActivity.java  ProductDetailsActivity.java
shopping-site-android-master/app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  custom_layout.xml
shopping-site-android-master/app/src/main/res/values/: strings.xml
shopping-site-android-master/app/src/test/java/com/example/fetchshopdata/: ExampleUnitTest.java
shopping-site-android-master/gradle/wrapper/: gradle-wrapper.properties
